{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Medical Chatbot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Google Font: Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://source.unsplash.com/1600x900/?medical,healthcare') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Roboto', sans-serif;
      color: #333;
    }
    .chat-container {
      max-width: 600px;
      margin: 50px auto;
      background: rgba(255, 255, 255, 0.92);
      border-radius: 10px;
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }
    .chat-header {
      background: #2f80ed;
      padding: 15px;
      color: white;
      font-size: 1.4rem;
      display: flex;
      align-items: center;
    }
    .chat-header img {
      height: 40px;
      margin-right: 10px;
    }
    .chat-body {
      height: 400px;
      padding: 15px;
      overflow-y: auto;
      background: #f9f9f9;
    }
    .chat-footer {
      border-top: 1px solid #ddd;
      padding: 15px;
      background: #fff;
      text-align: center;
      font-size: 0.9rem;
    }
    /* Input group styling */
    .chat-footer .input-group {
      margin-bottom: 10px;
    }
    .powered-by {
      font-weight: bold;
    }
    .privacy-policy a {
      color: #007bff;
      text-decoration: none;
    }
    .privacy-policy a:hover {
      text-decoration: underline;
    }
    .message {
      margin: 10px 0;
      padding: 10px 15px;
      border-radius: 20px;
      max-width: 75%;
      word-wrap: break-word;
      font-size: 1rem;
      line-height: 1.4;
    }
    .message.bot {
      background: #e0f7fa;
      color: #006064;
    }
    .message.user {
      background: #c8e6c9;
      color: #1b5e20;
      margin-left: auto;
      text-align: right;
    }
    .submit-confirmation {
      text-align: center;
      padding: 15px;
      color: green;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">
      <img src="{% static 'chatbot/medical.png' %}" alt="Chatbot Logo">
      <span>AI Medical Chatbot</span>
    </div>
    <div id="chat-box" class="chat-body">
      <div class="message bot">Hello, I am your medical assistant. Let's get started!</div>
    </div>
    <div class="chat-footer">
      <!-- Input group for user responses -->
      <div class="input-group">
        <input type="text" id="user-input" class="form-control" placeholder="Type your response here..." autocomplete="off">
        <div class="input-group-append">
          <button id="send-btn" class="btn btn-primary">Send</button>
        </div>
      </div>
      <!-- Branding elements -->
      <div class="powered-by">Powered by AI Medical Chatbot</div>
      <div class="privacy-policy">
        By chatting, you agree to our <a href="your-privacy-policy-link">privacy policy</a>.
      </div>
    </div>
  </div>

  <!-- Hidden form for data submission -->
  <form id="medical-form" class="d-none">
    {% csrf_token %}
    <input type="text" name="name" id="id_name">
    <input type="number" name="age" id="id_age">
    <input type="text" name="blood_group" id="id_blood_group">
    <input type="number" step="0.1" name="weight" id="id_weight">
    <textarea name="additional_info" id="id_additional_info"></textarea>
  </form>

  <!-- jQuery and Bootstrap JS via CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <script>
    var conversationSteps = [
      { field: "name", question: "What is your name?" },
      { field: "age", question: "How old are you?" },
      { field: "blood_group", question: "What is your blood group?" },
      { field: "weight", question: "What is your weight (in kg)?" },
      { field: "additional_info", question: "Any additional details you'd like to share?" }
    ];
    
    var currentStep = 0;
    var formData = {};

    function sendBotMessage(message) {
      $("#chat-box").append('<div class="message bot">' + message + '</div>');
      $("#chat-box").scrollTop($("#chat-box")[0].scrollHeight);
    }

    function sendUserMessage(message) {
      $("#chat-box").append('<div class="message user">' + message + '</div>');
      $("#chat-box").scrollTop($("#chat-box")[0].scrollHeight);
    }

    function askNextQuestion() {
      if (currentStep < conversationSteps.length) {
        sendBotMessage(conversationSteps[currentStep].question);
      } else {
        sendBotMessage('All questions answered. Click the button below to submit.');
        if ($("#final-submit-btn").length === 0) {
          $("#chat-box").append('<div id="final-submit-div" class="text-center mt-3"><button id="final-submit-btn" class="btn btn-success">Submit</button></div>');
          $("#final-submit-btn").click(function(){
            submitForm();
            $("#final-submit-div").remove();
          });
        }
      }
    }

    function submitForm() {
      $("#id_name").val(formData.name);
      $("#id_age").val(formData.age);
      $("#id_blood_group").val(formData.blood_group);
      $("#id_weight").val(formData.weight);
      $("#id_additional_info").val(formData.additional_info);

      $.ajax({
        url: "",
        type: "POST",
        data: $("#medical-form").serialize(),
        headers: { "X-CSRFToken": "{{ csrf_token }}" },
        success: function(response) {
          sendBotMessage('<span class="submit-confirmation">' + response.message + '</span>');
        },
        error: function(xhr) {
          sendBotMessage("There was an error submitting your information. Please try again.");
        }
      });
    }

    $(document).ready(function(){
      askNextQuestion();

      $("#send-btn").click(function(){
        var response = $("#user-input").val().trim();
        if (response === "") return;
        sendUserMessage(response);
        $("#user-input").val("");
        formData[conversationSteps[currentStep].field] = response;
        currentStep++;
        setTimeout(askNextQuestion, 500);
      });

      $("#user-input").keypress(function(e){
        if (e.which === 13) {
          $("#send-btn").click();
          e.preventDefault();
        }
      });
    });
  </script>
</body>
</html>
